{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comment[ArrayExpressAccession]	E-MTAB-2518\
MAGE-TAB Version	1.1																							\
Investigation Title	A whole-genome microarray study of Arabidopsis thaliana cell cultures exposed to microgravity for 5 days on board of Shenzhou 8																							\
Comment[Submitted Name]	A whole-genome microarray study of Arabidopsis thaliana cell cultures exposed to microgravity for 5 days on board of Shenzhou 8\
Experiment Description	Arabidopsis thaliana wild type cell cultures were exposed to a 5-day space flight onboard of Shenzhou 8 to identify microgravity and space effect related gene expression.																							\
Experimental Design	stimulus or stress design	co-expression_design																						\
Comment[AEExperimentType]	transcription profiling by array																							\
Experimental Factor Name	growth condition																							\
Experimental Factor Type	growth condition																							\
Quality Control Type	biological replicate																							\
Quality Control Term Source REF	EFO																							\
Public Release Date	2015-04-24																							\
Person Last Name	Fengler																							\
Person First Name	Svenja																							\
Person Mid Initials																								\
Person Email	svenja.fengler@uni-tuebingen.de																							\
Person Phone	07 07 1 29 74 24 3																							\
Person Address	Auf der Morgenstelle 1, 72076 Tuebingen, Germany																							\
Person Affiliation	University of Tuebingen																							\
Person Roles	submitter																							\
PubMed ID																								\
Publication Author List	Svenja Fengler, Ina Spirer, Maren Neef, Margret Ecke, Anne Hennig, Ruediger Hampp																							\
Publication Title	A whole-genome microarray study of Arabidopsis thaliana cell cultures exposed to microgravity for 5 days on board of Shenzhou 8																							\
Publication Status																								\
Protocol Name	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	P-MTAB-38798\
Protocol Type	growth protocol	treatment protocol	nucleic acid extraction protocol	nucleic acid labeling protocol																				\
Protocol Description	Sterile cuttings of stems of wild type Arabidopsis thaliana (cv. Columbia Col-0) plants were used for callus formation on 1.2a media containing 1 % agar. Calli were transferred to 500 ml Erlenmeyer flasks with 200 ml liquid 1.2a medium and cultivated under sterile conditions at 23.0 \'ef\'be\'b0C in the dark on a rotary shaker. One day before the mission, 100 mg of 11-day-old callus cultures were transferred into the CCs with 2 ml agar containing medium.	2 samples per sample group (FS, FC, GS) were exposed either to 5 days microgravity (sample group FS_front and rear cultivation chamber), 1g in-flight conditions (FC front and rear chamber) or 1 g Earth gravitation for ground controls (GS front and rear chamber) in the Simbox hardware.	RNAeasy Plus Kit Qiagen 	Message AmpII-Biotin Enhanced, Single Round aRNA Amplification Kit\'ef\'be\'94 (Ambion, Life Technologies, Darmstadt, Germany) 																				\
Protocol Term Source REF	EFO	EFO	EFO	EFO																				\
Term Source Name	EFO	ArrayExpress\
Term Source File	http://www.ebi.ac.uk/efo	http://www.ebi.ac.uk/arrayexpress																						\
SDRF File	E-MTAB-2518.sdrf.txt\
}