{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source Name	Characteristics[organism]	Characteristics[age]	Characteristics[genotype]	Characteristics[growth condition]	Material Type	Protocol REF	Protocol REF	Extract Name	Protocol REF	Labeled Extract Name	Label	Protocol REF	Assay Name	Technology Type	Array Design REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[genotype]	Factor Value[growth condition]\
Sample 1	Arabidopsis thaliana	2 weeks post germination	wild type genotype	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 1	P-MTAB-41647	Sample 1:biotin	biotin	P-MTAB-41648	2_Ground_WT_Col_2_052510	array assay	A-AFFY-2	ArrayExpress	2_Ground_WT_Col_2_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	ground\
Sample 10	Arabidopsis thaliana	2 weeks post germination	act2-3	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 10	P-MTAB-41647	Sample 10:biotin	biotin	P-MTAB-41648	13_Flight_Act2_1_052510	array assay	A-AFFY-2	ArrayExpress	13_Flight_Act2_1_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	microgravity\
Sample 11	Arabidopsis thaliana	2 weeks post germination	act2-3	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 11	P-MTAB-41647	Sample 11:biotin	biotin	P-MTAB-41648	14_Flight_Act2_2_052710	array assay	A-AFFY-2	ArrayExpress	14_Flight_Act2_2_052710.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	microgravity\
Sample 12	Arabidopsis thaliana	2 weeks post germination	act2-3	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 12	P-MTAB-41647	Sample 12:biotin	biotin	P-MTAB-41648	16_Flight_Act2_4_052710	array assay	A-AFFY-2	ArrayExpress	16_Flight_Act2_4_052710.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	microgravity\
Sample 2	Arabidopsis thaliana	2 weeks post germination	wild type genotype	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 2	P-MTAB-41647	Sample 2:biotin	biotin	P-MTAB-41648	3_Ground_WT_Col_3_052510	array assay	A-AFFY-2	ArrayExpress	3_Ground_WT_Col_3_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	ground\
Sample 3	Arabidopsis thaliana	2 weeks post germination	wild type genotype	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 3	P-MTAB-41647	Sample 3:biotin	biotin	P-MTAB-41648	4_Ground_WT_Col_4_052510	array assay	A-AFFY-2	ArrayExpress	4_Ground_WT_Col_4_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	ground\
Sample 4	Arabidopsis thaliana	2 weeks post germination	wild type genotype	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 4	P-MTAB-41647	Sample 4:biotin	biotin	P-MTAB-41648	9_Flight_WT_Col_1_052710	array assay	A-AFFY-2	ArrayExpress	9_Flight_WT_Col_1_052710.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	microgravity\
Sample 5	Arabidopsis thaliana	2 weeks post germination	wild type genotype	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 5	P-MTAB-41647	Sample 5:biotin	biotin	P-MTAB-41648	11_Flight_WT_Col_3_052510	array assay	A-AFFY-2	ArrayExpress	11_Flight_WT_Col_3_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	microgravity\
Sample 6	Arabidopsis thaliana	2 weeks post germination	wild type genotype	microgravity	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 6	P-MTAB-41647	Sample 6:biotin	biotin	P-MTAB-41648	12_Flight_WT_Col_4_052710	array assay	A-AFFY-2	ArrayExpress	12_Flight_WT_Col_4_052710.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	wild type genotype	microgravity\
Sample 7	Arabidopsis thaliana	2 weeks post germination	act2-3	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 7	P-MTAB-41647	Sample 7:biotin	biotin	P-MTAB-41648	6_Ground_Act2_2_052510	array assay	A-AFFY-2	ArrayExpress	6_Ground_Act2_2_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	ground\
Sample 8	Arabidopsis thaliana	2 weeks post germination	act2-3	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 8	P-MTAB-41647	Sample 8:biotin	biotin	P-MTAB-41648	7_Ground_Act2_3_052510	array assay	A-AFFY-2	ArrayExpress	7_Ground_Act2_3_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	ground\
Sample 9	Arabidopsis thaliana	2 weeks post germination	act2-3	ground	whole organism	P-MTAB-41645	P-MTAB-41646	Sample 9	P-MTAB-41647	Sample 9:biotin	biotin	P-MTAB-41648	8_Ground_Act2_4_052510	array assay	A-AFFY-2	ArrayExpress	8_Ground_Act2_4_052510.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-3011/E-MTAB-3011.raw.1.zip	act2-3	ground\
}