{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Source Name	Material Type	Characteristics[organism]	Characteristics[cultivar]	Characteristics[age]	Unit[time unit]	Characteristics[specimen with known storage state]	Characteristics[genotype]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Protocol REF	Term Source REF	Assay Name	Array Design REF	Technology Type	Protocol REF	Term Source REF	Array Data File	Comment [ArrayExpress FTP file]	Factor Value[growth condition]\
Culture cells_1	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 1	RNA	P-MTAB-38798	Labeled Extract 1.biotin	biotin	P-AFFY-3	ArrayExpress	assay 1	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	FS_front.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	space flight microgravity\
Culture cells_2	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 2	RNA	P-MTAB-38798	Labeled Extract 2.biotin	biotin	P-AFFY-3	ArrayExpress	assay 2	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	FS_rear.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	space flight microgravity\
Culture cells_3	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 3	RNA	P-MTAB-38798	Labeled Extract 3.biotin	biotin	P-AFFY-3	ArrayExpress	assay 3	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	FC_front.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	1g in-flight reference centrifuge\
Culture cells_4	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 4	RNA	P-MTAB-38798	Labeled Extract 4.biotin	biotin	P-AFFY-3	ArrayExpress	assay 4	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	FC_rear.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	1g in-flight reference centrifuge\
Culture cells_5	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 5	RNA	P-MTAB-38798	Labeled Extract 5.biotin	biotin	P-AFFY-3	ArrayExpress	assay 5	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	GS_front.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	1g ground control\
Culture cells_6	cell	Arabidopsis thaliana	Col-0	11	day	fresh specimen	wild type	P-MTAB-38795	P-MTAB-38796	P-MTAB-38797	extract 6	RNA	P-MTAB-38798	Labeled Extract 6.biotin	biotin	P-AFFY-3	ArrayExpress	assay 6	A-AFFY-2	array assay	P-AFFY-6	ArrayExpress	GS_rear.CEL	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-2518/E-MTAB-2518.raw.1.zip	1g ground control\
}